<!DOCTYPE html>
<html>
	<head>
		<title>Mascot</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- Tema -->
		<link rel="stylesheet" type="text/css" href="css/themed.bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-custom.css">
		<link rel="stylesheet" type="text/css" href="css/uikit.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="only screen and (max-width: 1200px)">

		<!-- Plugins -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
		
		<!-- Estilos propios -->
		<link rel="stylesheet" type="text/css" href="css/styles.min.css">
	</head>
	<body>
		<header class="section-header">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">
					<img src="assets/logo-nav2.png">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<ul class="nav navbar-nav navbar-logo mx-auto d-none d-lg-block d-xl-block">
						<li class="nav-item">
							<img class="hueso-izq" src="assets/hueso-izq.png">
							<form class="form-inline buscador">
								<input id="buscador" class="buscador" type="search" size="30" placeholder="Encuentra lo mejor para tu mascota" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Encuentra lo mejor para tu mascota'">
							</form>
							<img class="hueso-der" src="assets/hueso-der.png">
						</li>
					</ul>
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-lg-none d-xl-none">
						<li class="nav-item active">
							<a class="nav-link" href="#">Iniciar sesión</a>
						</li>
					</ul>
					<div class="widgets-wrap justify-content-end d-none d-lg-block d-xl-block">
						<div class="widget-header">
							<a href="#" class="icontext">
								<div class="icon-wrap icon-xs round ico-nav">
									<i class="fas fa-shopping-cart"></i>
								</div>
								<div class="text-wrap">
									<span>Carrito</span>
									<small>3 artículos</small>
								</div>
							</a>
						</div>
						<div class="widget-header dropdown">
							<a href="#" class="ml-3 icontext" data-toggle="dropdown">
								<div class="icon-wrap icon-xs round ico-nav">
									<i class="fa fa-user"></i>
								</div>
								<div class="text-wrap">
									<span>Hola</span>
									<small>Iniciar sesión <i class="fa fa-caret-down"></i></small>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<form class="px-4 py-3">
									<div class="form-group">
										<label>E-mail</label>
										<input type="email" class="form-control" placeholder="email@example.com">
									</div>
									<div class="form-group">
										<label>Contraseña</label>
										<input type="password" class="form-control" placeholder="Password">
									</div>
									<button type="submit" class="btn btn-primary">Iniciar sesión</button>
								</form>
								<hr class="dropdown-divider">
								<a class="dropdown-item" href="#">Registrarse</a>
								<a class="dropdown-item" href="#">Olvidé mi contraseña</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		

		<div id="main">
			
		</div>

		<script src="lib/jquery.min.js"></script>
		<script src="lib/popper.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/jquery.magnific-popup.min.js"></script>
		<script src="lib/owl.carousel.min.js"></script>
		<script src="lib/mustache.min.js"></script>
		<script src="lib/sammy-latest.min.js"></script>
		<script src="lib/sammy.mustache-latest.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>